# DoorDash

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/doordash/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doordash/android/adapter/: RestaurantsAdapter.kt
app/src/main/java/com/doordash/android/network/dto/: RestaurantDTO.kt  RestaurantDetailsDTO.kt
app/src/main/java/com/doordash/android/network/service/: GatewayApi.kt  NetworkServiceProvider.kt
app/src/main/java/com/doordash/android/ui/: HomeActivity.kt  RestaurantDetailsActivity.kt
app/src/main/java/com/doordash/android/utils/: constants.kt
app/src/main/java/com/doordash/android/utils/recyclerview/: IRecycleViewItemClickListener.java  IRecycleViewItemLongClickListener.java  RecyclerViewClickEventHandler.java
app/src/main/java/com/doordash/android/viewmodel/: HomeViewModel.kt  RestaurantDetailsViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_restaurent_details.xml  restaurant_item_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom_round.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background_custom.xml  strings.xml  styles.xml
app/src/test/java/com/doordash/android/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
